<!Doctype html>
<html>
    <head>
        <title>Books</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Books</h1>
        <ul>
            <li><a href="books/cem_anos.pdf" download style="color: #ffffff;" download>Cem Anos de Solidão</a></li>
            <li><a href="books/flores.pdf" download style="color: #ffffff;" download>Flores para Algernon</a></li>
            <li><a href="books/fantasma.pdf" download style="color: #ffffff;" download>O Fantasma da Ópera</a></li>
            <li><a href="books/duna.pdf" download style="color: #ffffff;" download>Duna</a></li>
            <li><a href="books/torto_arado.pdf" download style="color: #ffffff;" download>Torto Arado</a></li>
            <li><a href="books/metamorfose.pdf" download style="color: #ffffff;" download>A Metamorfose</a></li>
            <li><a href="books/hp1.pdf" download style="color: #ffffff;" download>Harry Potter e a Pedra Filosofal</a></li>
            <li><a href="books/hp2.pdf" download style="color: #ffffff;" download>Harry Potter e a Câmara Secreta</a></li>
            <li><a href="books/hp3.pdf" download style="color: #ffffff;" download>Harry Potter e o Prisioneiro de Azkaban</a></li>
            <li><a href="books/hp4.pdf" download style="color: #ffffff;" download>Harry Potter e o Cálice de Fogo</a></li>
            <li><a href="hp5.pdf" download style="color: #ffffff;" download>Harry Potter e a Ordem da Fênix</a></li>
            <li><a href="hp6.pdf" download style="color: #ffffff;" download>Harry Potter e o Enigma do Príncipe</a></li>
            <li><a href="hp7.pdf" download style="color: #ffffff;" download>Harry Potter e as Relíquias da Morte</a></li>
            <li><a href="1984.pdf" download style="color: #ffffff;" download>1984</a></li>
            <li><a href="admiravel-mundo-novo.pdf" download style="color: #ffffff;" download>Admirável Mundo Novo</a></li>
            <li><a href="agua-viva.pdf" download style="color: #ffffff;" download>Água Viva</a></li>
            <li><a href="animal-farm.pdf" download style="color: #ffffff;" download>A Revolução dos Bichos</a></li>
            <li><a href="cleopatra-e-frankestein.pdf" download style="color: #ffffff;" download>Cleópatra e Frankestein</a></li>
            <li><a href="correio-feminino.pdf" download style="color: #ffffff;" download>Correio Feminino</a></li>
            <li><a href="cosmos.pdf" download style="color: #ffffff;" download>Cosmos</a></li>
            <li><a href="guerra-dos-mundos.pdf" download style="color: #ffffff;" download>A Guerra dos Mundos</a></li>
            <li><a href="hora-da-estrela.pdf" download style="color: #ffffff;" download>A Hora da Estrela</a></li>
            <li><a href="invisivel.pdf" download style="color: #ffffff;" download>Invisível</a></li>
            <li><a href="it.pdf" download style="color: #ffffff;" download>It</a></li>
            <li><a href="lacos-de-familia.pdf" download style="color: #ffffff;" download>Laços de Família</a></li>
            <li><a href="bras-cubas.pdf" download style="color: #ffffff;" download>Memórias Póstumas de Brás Cubas</a></li>
            <li><a href="labirinto-do-fauno.pdf" download style="color: #ffffff;" download>Labirinto do Fauno</a></li>
            <li><a href="wuthering-heights.pdf" download style="color: #ffffff;" download>Morro dos Ventos Uivantes</a></li>
            <li><a href="principe-cruel.pdf" download style="color: #ffffff;" download>Príncipe Cruel</a></li>
            <li><a href="pessoas-normais.pdf" download style="color: #ffffff;" download>Pessoas Normais</a></li>
            <li><a href="quarto-de-despejo.pdf" download style="color: #ffffff;" download>Quarto de Despejo</a></li>
            <li><a href="todas-as-cartas-clarice.pdf" download style="color: #ffffff;" download>Todas as Cartas</a></li>
        </ul>
    </body>
